html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

h1,
h2,
h3,
h4,
h5,
h6,
ul,
p,
li,
a {
  margin: 0;
  padding: 0;
}

:root {
  --primary-text-black: #212121;
  --primary-text-gray: #757575;
  --text-accent: #2196f3;
  --white: #ffffff;
  --address-footer: rgba(255, 255, 255, 0.6);
  --background-hero: #2f303a;
  --background-button: #f5f4fa;
  --section-border: #eeeeee;
}

body {
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  letter-spacing: 0.03em;
  color: var(--primary-text-black);
}

img {
  display: block;
  height: auto;
}

.container {
  margin-left: auto;
  margin-right: auto;
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  /* outline: 1px solid var(--background-hero); */
}

.visually-hidden {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px);
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}

.list {
  list-style: none;
  text-decoration: none;
}

.main-nav {
  display: flex;
  align-items: center;
}

.site-nav {
  display: flex;
  align-items: center;
}

/* только первый */
.site-nav .item:first-child {
  margin-right: 93px;
}

/* всем кроме последнего */
.site-nav .item:not(:last-child) {
  margin-right: 50px;
}

.site-nav .item {
  padding-top: 32px;
  padding-bottom: 32px;
  position: relative;
}

.contacts-nav {
  display: flex;
  margin-left: auto;
}

/* всем кроме первого  */
.contacts-nav .item + .item {
  margin-left: 50px;
}

.header {
  padding-left: 0;
  padding-right: 0;
  border: 1px solid var(--section-border);
}
.logo {
  font-family: Raleway;
  color: var(--text-accent);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.192;
}

.black-logo {
  color: var(--primary-text-black);
}

.white-logo {
  color: var(--white);
}

.link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.143;
  letter-spacing: 0.02em;
  text-decoration: none;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.link:hover,
.link:focus {
  color: var(--text-accent);
}

.link-primary {
  color: var(--primary-text-black);
}

.link-secondary {
  color: var(--text-accent);
}

.link-secondary::before {
  content: "";
  display: block;

  bottom: 0;
  margin: 0;
  position: absolute;
  width: 100%;
  height: 4px;
  background-color: var(--text-accent);
  border-radius: 2px;
}

.address-link {
  color: var(--primary-text-gray);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.address-link:hover .svg-envelope,
.address-link:focus .svg-envelope,
.address-link:hover .svg-telephone,
.address-link:focus .svg-telephone,
.link:hover,
.link:focus {
  color: var(--text-accent);
  fill: var(--text-accent);
}

.contacts-nav .svg-envelope {
  align-items: center;
  justify-content: center;
  width: 16px;
  height: 12px;
  margin-right: 10px;

  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contacts-nav .svg-telephone {
  align-items: center;
  justify-content: center;
  width: 10px;
  height: 16px;
  margin-right: 10px;

  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/*Услуги*/

.services {
  padding-top: 94px;
  padding-bottom: 94px;
}

.options {
  display: flex;
  padding-left: auto;
  padding-right: auto;

  margin-bottom: 34px;
  align-items: center;
  justify-content: center;
}

.options .item:not(:last-child) {
  margin-right: 8px;
}

.options-button {
  display: inline-flex;
  color: var(--primary-text-black);
  background-color: var(--background-button);
  text-align: center;
  align-items: center;
  padding: 6px 22px;

  border: 1px solid transparent;
  border-radius: 4px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.options-button:hover,
.options-button:focus {
  color: var(--white);
  background-color: var(--text-accent);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* Examples */

.product-thumb {
  position: relative;
  overflow: hidden;
}

.product-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--text-accent);

  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.product-thumb:hover .product-overlay {
  transform: translateY(0);
}

.product-info {
  padding: 63px 24px;
  font-size: 18px;
  line-height: 1.55;
  color: var(--white);
}

.flex-container {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: -30px;
  margin-right: -30px;
  padding-inline-start: 0;
}

.flex-element {
  width: calc((100% - 90px) / 3);
  margin-bottom: 30px;
  margin-right: 30px;
  justify-content: space-between;
  align-items: center;
  border: 1px solid var(--section-border);

  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.flex-element:hover {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.flex-element .item-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  margin-bottom: 4px;
}

.description {
  padding: 20px 24px;
}

.item-description {
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
  color: var(--primary-text-gray);
}

/* Footer */
.footer {
  background-color: var(--background-hero);

  font-size: 14px;
  line-height: 1.71;
  font-style: normal;
}

.div-footer {
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer-address {
  color: var(--white);
  text-decoration: none;
}

.footer-address .item:not(:last-child) {
  margin-bottom: 9px;
}

.footer-address .item:first-child {
  margin-top: 20px;
}

.footer-contacts {
  color: rgba(255, 255, 255, 0.6);
  text-decoration: none;
}

.flex-footer {
  display: flex;
}

.addresses {
  width: 231px;
}

.join-us {
  display: flex;
  flex-direction: column;
  align-items: left;
  margin-left: 70px;
  width: 206px;
}

.join-section {
  margin-bottom: 20px;
  color: var(--white);

  font-weight: bold;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.social-icons {
  display: flex;
  justify-content: center;
  padding-bottom: 30px;
  padding-left: 32px;
  padding-right: 32px;
}

.social-icons-item:not(:last-child) {
  margin-right: 10px;
}

.social-icons-link-footer {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-icons-svg-footer {
  width: 20px;
  height: 20px;
  fill: var(--white);
}

.social-icons-link-footer:hover .social-icons-svg,
.social-icons-link-footer:hover,
.social-icons-link-footer:focus .social-icons-svg,
.social-icons-link-footer:focus {
  background-color: var(--text-accent);
}

.subscription {
  display: flex;
  flex-direction: column;
  align-items: left;
  margin-left: 93px;
}

.subscription-form {
  display: flex;
}

.mail-subscription {
  width: 358px;
  height: 50px;
  padding-left: 15px;

  background-color: transparent;
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-sizing: border-box;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;

  color: rgba(255, 255, 255, 0.6);

  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;

  outline: rgba(255, 255, 255, 0.3);
}

.btn-subscription {
  margin-left: 12px;
  display: inline-block;
  border-radius: 4px;
  width: 200px;
  height: 50px;
  border: 1px solid transparent;
  text-align: left;

  color: var(--white);
  background-color: var(--text-accent);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);

  font-weight: bold;
  font-size: 16px;
  line-height: 30px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.btn-sub-span {
  padding-left: 29px;
}

.sub-btn-svg {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.svg-btn {
  position: absolute;
  bottom: 0;
  right: 0;
  margin-left: 10px;
  margin-right: 28px;

  transform: translateY(-50%);
}
